# Pokemon2022

./: Pokemon2022.sln
Pokemon2022.Game/: BitmapLoader.cs  Pokemon2022.Game.csproj  Program.cs
Pokemon2022.Game/AI/: BattleAI.cs
Pokemon2022.Game/Data/Teams/: bugsy.txt  elderteam.txt  falkner.txt  mirskle.txt  morty.txt  whitney.txt
Pokemon2022.Game/Entities/: Ability.cs  ActionData.cs  Battle.cs  BattleLog.cs  BattleState.cs  BattlerSide.cs  Item.cs  Move.cs  Player.cs  Pokemon.cs  PokemonParty.cs  Stats.cs
Pokemon2022.Game/Entities/Enums/: BattleTrigger.cs  BattleType.cs  Hazard.cs  MoveCategory.cs  MoveTarget.cs  PokemonGender.cs  PokemonNature.cs  PokemonStatus.cs  PokemonStatusSecondary.cs  PokemonType.cs  Stat.cs  Terrain.cs  Weather.cs
Pokemon2022.Game/Entities/Exceptions/: FullPartyException.cs  InvalidAbilityException.cs  InvalidCategoryException.cs  InvalidMoveException.cs  InvalidPokemonNameException.cs  InvalidPokemonTypeException.cs  InvalidStatException.cs  NoPokemonAliveException.cs
Pokemon2022.Game/Extensions/: BattleExtension.cs  CloningExtension.cs  ItemExtension.cs  MoveExtension.cs  PokemonExtension.cs  PokemonPartyExtension.cs  SecondaryStatusExtension.cs  StatsExtension.cs  StatusExtension.cs  WeatherExtension.cs
Pokemon2022.Game/Factory/: AbilityFactory.cs  MoveFactory.cs  PokemonFactory.cs
Pokemon2022.Game/Logic/: ActionQueue.cs  BattleLogic.cs  Calculations.cs  GameController.cs  TextHelper.cs
Pokemon2022.Game/Pokemons/: Abomasnow.cs  Abra.cs  Absol.cs  Accelgor.cs  Aegislash.cs  Aerodactyl.cs  Aggron.cs  Aipom.cs  Alakazam.cs  Alcremie.cs  Alomomola.cs  Altaria.cs  Amaura.cs  Ambipom.cs  Amoonguss.cs  Ampharos.cs  Anorith.cs  Appletun.cs  Applin.cs  Araquanid.cs  Arbok.cs  Arcanine.cs  Arceus.cs  Archen.cs  Archeops.cs  Arctovish.cs  Arctozolt.cs  Ariados.cs  Armaldo.cs  Aromatisse.cs  Aron.cs  Arrokuda.cs  Articuno.cs  Audino.cs  Aurorus.cs  Avalugg.cs  Axew.cs  Azelf.cs  Azumarill.cs  Azurill.cs  (+857 more)
Pokemon2022.Game/TeamLoaderExtention/: Loader.cs
Pokemon2022.UI/: App.xaml  App.xaml.cs  BattleWindow.xaml  BattleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveChooseWindow.xaml  MoveChooseWindow.xaml.cs  Pokemon2022.UI.csproj  UIController.cs
(+30 files in other folders)
